----------------------------------------------------------
		COMANDOS BASICOS DE VIM
----------------------------------------------------------
1. Entramos a la consola y tecleamos vim

2. Para salir de vim teclamos :q

3. Para modificar un texto, escribo i(insertar)

4. Para movernos sin usar las teclas
 4.1. h = izquierda
 4.2. j = abajo
 4.3. k = arriba
 4.4. l = derecha

5. Para salir del modo Insertar(escribir) presiono Esc

6. Si quiero guardar lo que hice presiono :wq
----------------------------------------------------------
	COMANDOS PARA MOVERSE CON EL CURSO
----------------------------------------------------------
1. Abrir un archivo desde vim
	:edit ...ruta/archivo

2. Comandos Utiles:
	w: vamos saltando de palabra en palabra por la primera letra
	e: vamos saltando de palabra en palabra por la ultima letra
	b: al principio de la palabra actual

	10j: bajamos 10 lineas
	8k: subimos 10 lineas
	6w: siguiente 6ta palabra
	
	fy: buscar la siguiente 'y' en mi fila actual
	fm: buscar la siguiente 'm' en mi fila actual
	
	0: ir al inicio de la linea
	$: ir al final de la linea

	**estoy en una palabra y oprimo**
	*: buscar la siguiente misma palabra
	%: buscar el cierre del parentesis en el que estoy	

	gg: ir al inicio del documento
	G: ir al final del documento
	15G: a la linea 15

----------------------------------------------------------
		MANEJO DE TEXTOS
----------------------------------------------------------
	o: agregar una nueva linea abajo, y nos vamos a esa linea
	O: agregar una nueva linea arriba, y nos vamos a esa linea
	i: agregar una nueva linea, pero me quedo en mi linea actual
	
	x: eliminar en caracter en el que estoy ubicado
	X: elimina la letra al lado izquierdo
	rb: reemplaza la letra en la que estoy, con la letra b
	rm: reemplaza la letra en la que estoy, con la letra m

	d: cortar desde el cursor hasta alguna posicion.
	y: copiar desde el cursos hasta alguna posicion.

	"Esto es un tde eba"

	db: eliminar palabra, desde el cursor hasta al principio
	dw: eliminar palabra, desde el cursos hasta el final de la palabra y el espacio

	dd: cortar toda la linea
	yy: copiar toda la linea

	3d: cortar las siguientes 3 lineas
	3y: copiar las siguientes 3 lineas

	p: Pegar texto que copie o corte
	.: Repite el ultimo comando que use
	
	v: modo visual, es para seleccionar un area como con el mouse

	
----------------------------------------------------------
		BUSCAR-ENCONTRAR-REEMPLAZAR
----------------------------------------------------------
	/: buscar una palabra
	n: siguiente palabra que estaba buscando
	N: anterior palabrar que estaba buscando
	$s/{palabra}/{nueva}/g: sustituir palabra
	u: deshacer cambios

